<!DOCTYPE html>
<html>
<head>
    <title>Project</title>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav>
        <a href="#">i20-0613</a>
        <a href="#">i20-1787</a>
        <a href="#">i20-0677</a>
    </nav>

    <div class="container">

<form action="/estimate" method="POST">
            <label for="stub_name">STUB_NAME:</label><br>
            <input type="text" id="stub_name" name="stub_name"><br>

            <label for="stub_label">STUB_LABEL:</label><br>
            <input type="text" id="stub_label" name="stub_label"><br>

            <label for="year">YEAR:</label><br>
            <input type="text" id="year" name="year"><br>

            <label for="age">AGE:</label><br>
            <input type="text" id="age" name="age"><br>

  <input type="submit" value="Estimate">
          </form>
    </div>
</body>
</html>
