            body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: dimgray;
        }

        h3 {
                background-color: #333;
                text-align: center;
                color: #fff;
                margin-top: 50px;
                margin-bottom: 30px;
            }

        h1 {
            color: #fff;
        }

        nav {
            background-color: #333;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            height: 50px;
        }

        nav a {
            padding-top: 1%;
            color: #fff;
            text-decoration: none;

        } 
 

        nav a:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        .container {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            background-color: dimgray;
        }      
          label {
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            padding: 20px;
        }


        .container h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }
        .container form {
    padding: 20px;
    width: 400px;
    margin: 0 auto;
    text-align: center;
}

.container input[type="text"],
.container input[type="email"],
.container input[type="password"],
.container select,
.container input[type="date"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 10px;
    box-sizing: border-box;
    background-color: #fff;
}

.container select {
    height: 40px;
}

.container input[type="submit"] {
    background-color: #2596be;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.container input[type="submit"]:hover {
    font-weight: bold;
}
